<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buddha / Equipment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/equiment.css">
</head>
<body>
   <header>
        <div class="container">
            <a href="#"><img src="img/logo.png" alt="happy budda logo" class="logo"></a>
            <ul class="menu" id="header-menu">
                <li><a href="">Бады</a></li>
                <li><a href="">Экипировка</a></li>
                <li><a href="">Экскурсии</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="icon-bars" id="menu-burger"></div>
            <a class="account">
                <img src="img/ic-person.svg" alt="account">
            </a>
            <a class="cart">
                <img src="img/ic-shopping-basket.svg" alt="cart">
                <span>1</span>
            </a>
        </div>
   </header>

   <div class="header-page">
      <div class="container">
           <ul class="breadcrumbs">
               <li><a href="">Happy Buddha</a></li>
               <li><a href="">Экипировка</a></li>
           </ul>
           <h3 class="title">
               Экипировка
           </h3>
           <hr>
      </div>
   </div>
   
   <section id="equipment">
       <div class="container">
           <div class="category">
                <a href="#" class="item">
                    <img src="img/equipment.jpg" alt="">
                    <span class="title">Куртки</span>
                </a>

                <a href="#" class="item">
                    <img src="img/equipment.jpg" alt="">
                    <span class="title">Жилеты</span>
                </a>
                
                <a href="#" class="item">
                    <img src="img/equipment.jpg" alt="">
                    <span class="title">Флисовые кофты</span>
                </a>
                
                <a href="#" class="item">
                    <img src="img/equipment.jpg" alt="">
                    <span class="title">Брюки</span>
                </a>
                
                <a href="#" class="item">
                    <img src="img/equipment.jpg" alt="">
                    <span class="title">Поло</span>
                </a>
                
                <a href="#" class="item">
                    <img src="img/equipment.jpg" alt="">
                    <span class="title">Термобилье</span>
                </a>
                
                <a href="#" class="item">
                    <img src="img/equipment.jpg" alt="">
                    <span class="title">Ботинки</span>
                </a>
                
                <a href="#" class="item">
                    <img src="img/equipment.jpg" alt="">
                    <span class="title">Баулы</span>
                </a>
          </div>
       </div>
   </section>
   
   <footer>
        <div class="container">
            <p class="copyright">© 2018 Happy Buddha. Все права защищены.</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>