<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buddha / Equipment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/equiment.css">
</head>
<body>
   <header>
        <div class="container">
            <a href="#"><img src="img/logo.png" alt="happy budda logo" class="logo"></a>
            <ul class="menu" id="header-menu">
                <li><a href="">Бады</a></li>
                <li><a href="">Экипировка</a></li>
                <li><a href="">Экскурсии</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="icon-bars" id="menu-burger"></div>
            <a class="account">
                <img src="img/ic-person.svg" alt="account">
            </a>
            <a class="cart">
                <img src="img/ic-shopping-basket.svg" alt="cart">
                <span>1</span>
            </a>
        </div>
   </header>

   <div class="header-page">
      <div class="container">
           <ul class="breadcrumbs">
               <li><a href="">Happy Buddha</a></li>
               <li><a href="">Экипировка</a></li>
               <li><a href="">Куртки</a></li>
           </ul>
           <h3 class="title">
               Экипировка
           </h3>
           <hr>
      </div>
   </div>
   
   <section id="equipment-category">
       <div class="container">
           <div class="filters-for-category">
                  <form action="">
                      <select name="select1" id="select1" class="select-category">
                          <option value="">option1</option>
                          <option value="">option2</option>
                          <option value="">option3</option>
                      </select>
                      <select name="" id="" class="select-category">
                          <option value="">option1</option>
                          <option value="">option1</option>
                          <option value="">option1</option>
                      </select>
                      <select name="" id="" class="select-category">
                          <option value=""></option>
                          <option value=""></option>
                          <option value=""></option>
                      </select>
                      <button class="btn-primary">Применить</button>
                  </form>
                  <hr>
                  <!--USE CODE-->
                  <div class="wrapper -space-between">
                      <div class="equipment-settings">
                          <div class="equipment-settings__block">
                              <!--Size-->
                              <div class="equipment-settings__block__size">
                                  <p class="title collapsing_content-block">Размер <i class="fa fa-chevron-up chevron" aria-hidden="true"></i></p>
                                  <div class="content-block -bottom-border">
                                      <label class="check-size" for="size-xs">XS</label>
                                      <label class="check-size" for="size-s">S</label>
                                      <label class="check-size" for="size-m">M</label>
                                      <label class="check-size" for="size-l">L</label>
                                      <label class="check-size" for="size-xl">XL</label>
                                      <label class="check-size" for="size-xxl">XXL</label>
                                      <label class="check-size" for="size-xxxl">XXXL</label>
                                      <label class="check-size" for="size-165">165</label>
                                      <label class="check-size" for="size-92/68">92/68</label>
                                      <!--Inputs hidden-->
                                      <input type="checkbox" id="size-xs" class="checkbox-hide">
                                      <input type="checkbox" id="size-s" class="checkbox-hide">
                                      <input type="checkbox" id="size-m" class="checkbox-hide">
                                      <input type="checkbox" id="size-l" class="checkbox-hide">
                                      <input type="checkbox" id="size-xl" class="checkbox-hide">
                                      <input type="checkbox" id="size-xxl" class="checkbox-hide">
                                      <input type="checkbox" id="size-xxxl" class="checkbox-hide">
                                      <input type="checkbox" id="size-165" class="checkbox-hide">
                                      <input type="checkbox" id="size-92/68" class="checkbox-hide">
                                      <!--end Inputs hidden-->
                                  </div>
                              </div>
                              <!--Color-->
                              <div class="equipment-settings__block__color">
                                  <p class="title collapsing_content-block">Цвет <i class="fa fa-chevron-up chevron" aria-hidden="true"></i></p>
                                  <div class="content-block">
                                      <label class="check-color" for="check-color-#000" style="background-color: #000;">
                                          <i class="fa fa-check checkbox-invisible" aria-hidden="true"></i>
                                      </label>
                                      
                                      <label class="check-color -grey-border" for="check-color-#fff" style="background-color: #fff;">
                                          <i class="fa fa-check checkbox-invisible" aria-hidden="true"></i>
                                      </label>
                                      
                                      <label class="check-color" for="check-color-#a8a8a8" style="background-color: #a8a8a8;">
                                          <i class="fa fa-check checkbox-invisible" aria-hidden="true"></i>
                                      </label>  
                                      
                                      <label class="check-color" for="check-color-red" style="background-color: red;">
                                          <i class="fa fa-check checkbox-invisible" aria-hidden="true"></i>
                                      </label>
                                      
                                      <!--Check-color-->
                                      <input type="checkbox" class="checkbox-hide" id="check-color-#000">
                                      <input type="checkbox" class="checkbox-hide" id="check-color-#fff">
                                      <input type="checkbox" class="checkbox-hide" id="check-color-#a8a8a8">
                                      <input type="checkbox" class="checkbox-hide" id="check-color-red">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="wrapper-equipment-category">
                          <div class="category equipment-category">
                               <div class="item">
                                    <img src="img/kardamon.png" alt="">
                                    <span class="title">Кардамон, зерна высший сорт</span>
                                    <span class="price">129,13</span>
                                    <button class="btn-primary buy">Купить</button>
                                </div>

                                <div class="item">
                                    <img src="img/kardamon.png" alt="">
                                    <span class="title">Кардамон, зерна высший сорт</span>
                                    <span class="price">129,13</span>
                                    <button class="btn-primary buy">Купить</button>
                                </div>

                                <div class="item">
                                    <img src="img/kardamon.png" alt="">
                                    <span class="title">Кардамон, зерна высший сорт</span>
                                    <span class="price">129,13</span>
                                    <button class="btn-primary buy">Купить</button>
                                </div>

                                <div class="item">
                                    <img src="img/kardamon.png" alt="">
                                    <span class="title">Кардамон, зерна высший сорт</span>
                                    <span class="price">129,13</span>
                                    <button class="btn-primary buy">Купить</button>
                                </div>

                                <div class="item">
                                    <img src="img/kardamon.png" alt="">
                                    <span class="title">Кардамон, зерна высший сорт</span>
                                    <span class="price">129,13</span>
                                    <button class="btn-primary buy">Купить</button>
                                </div>

                                <div class="item">
                                    <img src="img/kardamon.png" alt="">
                                    <span class="title">Кардамон, зерна высший сорт</span>
                                    <span class="price">129,13</span>
                                    <button class="btn-primary buy">Купить</button>
                                </div>

                                <div class="item">
                                    <img src="img/kardamon.png" alt="">
                                    <span class="title">Кардамон, зерна высший сорт</span>
                                    <span class="price">129,13</span>
                                    <button class="btn-primary buy">Купить</button>
                                </div>

                                <div class="item">
                                    <img src="img/kardamon.png" alt="">
                                    <span class="title">Кардамон, зерна высший сорт</span>
                                    <span class="price">129,13</span>
                                    <button class="btn-primary buy">Купить</button>
                                </div>

                                <div class="item">
                                    <img src="img/kardamon.png" alt="">
                                    <span class="title">Кардамон, зерна высший сорт</span>
                                    <span class="price">129,13</span>
                                    <button class="btn-primary buy">Купить</button>
                                </div>

                                <div class="item">
                                    <img src="img/kardamon.png" alt="">
                                    <span class="title">Кардамон, зерна высший сорт</span>
                                    <span class="price">129,13</span>
                                    <button class="btn-primary buy">Купить</button>
                                </div>

                                <div class="item">
                                    <img src="img/kardamon.png" alt="">
                                    <span class="title">Кардамон, зерна высший сорт</span>
                                    <span class="price">129,13</span>
                                    <button class="btn-primary buy">Купить</button>
                                </div>

                                <div class="item">
                                    <img src="img/kardamon.png" alt="">
                                    <span class="title">Кардамон, зерна высший сорт</span>
                                    <span class="price">129,13</span>
                                    <button class="btn-primary buy">Купить</button>
                                </div>
                          </div>
                          <ul class="pagination">
                              <li class="active"><a href="">1</a></li>
                              <li><a href="">2</a></li>
                              <li><a href="">3</a></li>
                          </ul>
                      </div>
                  </div>
                  <!--end USE CODE-->
           </div>
           <hr>
       </div>
   </section>
   
  
   <footer>
        <div class="container">
            <p class="copyright">© 2018 Happy Buddha. Все права защищены.</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/equipment.js"></script>
</body>
</html>