<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buddha / Equipment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/equiment.css">
</head>
<body>
      <div class="equipment-settings__block">
          <!--Color-->
          <div class="equipment-settings__block__color">
              <p class="title collapsing_content-block">Доступные цвета:</p>
              <div class="content-block">
                  <label class="check-color" for="check-color-#000" style="background-color: #000;">
                      <i class="fa fa-check checkbox-invisible" aria-hidden="true"></i>
                  </label>

                  <label class="check-color -grey-border" for="check-color-#fff" style="background-color: #fff;">
                      <i class="fa fa-check checkbox-invisible" aria-hidden="true"></i>
                  </label>

                  <label class="check-color" for="check-color-#a8a8a8" style="background-color: #a8a8a8;">
                      <i class="fa fa-check checkbox-invisible" aria-hidden="true"></i>
                  </label>  

                  <label class="check-color" for="check-color-red" style="background-color: red;">
                      <i class="fa fa-check checkbox-invisible" aria-hidden="true"></i>
                  </label>

                  <!--Check-color-->
                  <input type="checkbox" class="checkbox-hide" id="check-color-#000">
                  <input type="checkbox" class="checkbox-hide" id="check-color-#fff">
                  <input type="checkbox" class="checkbox-hide" id="check-color-#a8a8a8">
                  <input type="checkbox" class="checkbox-hide" id="check-color-red">
              </div>
          </div>
          <!--Size-->
          <div class="equipment-settings__block__size">
              <p class="title collapsing_content-block">Размеры:</p>
              <div class="content-block">
                  <label class="check-size" for="size-xs">XS</label>
                  <label class="check-size" for="size-s">S</label>
                  <label class="check-size" for="size-m">M</label>
                  <label class="check-size" for="size-l">L</label>
                  <label class="check-size" for="size-xl">XL</label>
                  <label class="check-size" for="size-xxl">XXL</label>
                  <label class="check-size" for="size-xxxl">XXXL</label>
                  <label class="check-size" for="size-165">165</label>
                  <label class="check-size" for="size-92/68">92/68</label>
                  <!--Inputs hidden-->
                  <input type="checkbox" id="size-xs" class="checkbox-hide">
                  <input type="checkbox" id="size-s" class="checkbox-hide">
                  <input type="checkbox" id="size-m" class="checkbox-hide">
                  <input type="checkbox" id="size-l" class="checkbox-hide">
                  <input type="checkbox" id="size-xl" class="checkbox-hide">
                  <input type="checkbox" id="size-xxl" class="checkbox-hide">
                  <input type="checkbox" id="size-xxxl" class="checkbox-hide">
                  <input type="checkbox" id="size-165" class="checkbox-hide">
                  <input type="checkbox" id="size-92/68" class="checkbox-hide">
                  <!--end Inputs hidden-->
              </div>
          </div>
      </div>

    <footer>
        <div class="container">
            <p class="copyright">© 2018 Happy Buddha. Все права защищены.</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/equipment.js"></script>
</body>
</html>