<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buddha / Personal account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
   <header>
        <div class="container">
            <a href="#"><img src="img/logo.png" alt="happy budda logo" class="logo"></a>
            <ul class="menu" id="header-menu">
                <li><a href="">Бады</a></li>
                <li><a href="">Экипировка</a></li>
                <li><a href="">Экскурсии</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="icon-bars" id="menu-burger"></div>
            <a class="account">
                <img src="img/ic-person.svg" alt="account">
            </a>
            <a class="cart">
                <img src="img/ic-shopping-basket.svg" alt="cart">
                <span>1</span>
            </a>
        </div>
   </header>

   <div id="account-page">
       <div class="container">
           <div class="menu-account">
               <ul>
                   <li class="active"><a href="">Личные данные</a></li>
                   <li><a href="">История покупок</a></li>
                   <li><a href="">Корзина</a></li>
                   <li><a href="">Акции</a></li>
               </ul>
           </div>
           <div class="content-account personal">
               <h3 class="title">Иванов Иван</h3>
               <div class="contact-data">
                   <div class="left-block">
                       <table class="contacts">
                         <tr>
                           <td class="strong">e-mail:</td><td>IvanovIvan@gmail.com</td>
                         </tr>
                         <tr>
                           <td class="strong">Phone:</td><td>+38 (099) 123 44 55</td>
                         </tr>
                         <tr>
                           <td class="strong">B-day:</td><td>1 Сен 1987</td>
                         </tr>
                       </table>
                       <a href="#" class="change">
                         Изменить
                       </a>
                   </div>
                   <div class="right-block">
                       <table class="address">
                         <tr>
                           <td class="strong">Адрес</td><td>г. Каменец - Подольский, Хмельницкая обл., Украина <br> ул. Карпенко - Карого, д.21, кв. 13</td>
                         </tr>
                       </table>

                       <a href="#" class="change">
                         Изменить
                       </a>
                   </div>
               </div>
               <div class="change-password">
                   <p>
                      Здесь вы можете изменить пароль к своему аккаунту. Пароль должен содержать от 6 до 10 символов. Используйте буквы только латинского алфавита.
                   </p>
                   <a href="" class="btn-primary">Смена пароля</a>
               </div>
           </div>
       </div>
   </div>

  <footer>
        <div class="container">
            <p class="copyright">© 2018 Happy Buddha. Все права защищены.</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>
