<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buddha / Shares</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
   <header>
        <div class="container">
            <a href="#"><img src="img/logo.png" alt="happy budda logo" class="logo"></a>
            <ul class="menu" id="header-menu">
                <li><a href="">Бады</a></li>
                <li><a href="">Экипировка</a></li>
                <li><a href="">Экскурсии</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="icon-bars" id="menu-burger"></div>
            <a class="account">
                <img src="img/ic-person.svg" alt="account">
            </a>
            <a class="cart">
                <img src="img/ic-shopping-basket.svg" alt="cart">
                <span>1</span>
            </a>
        </div>
   </header>
   
   <div id="account-page">
       <div class="container">
           <div class="menu-account">
               <ul>
                   <li><a href="">Личные данные</a></li>
                   <li><a href="">История покупок</a></li>
                   <li><a href="">Корзина</a></li>
                   <li class="active"><a href="">Акции</a></li>
               </ul>
           </div>
           <div class="content-account shares">
               <div class="share" style="background-image: url(img/excursion.jpg)">
                   <div class="color-line">
                       <span class="percent">-10%</span> <span class="conditions">При заказе<br> он-лайн</span>
                   </div>
               </div>
               <div class="share" style="background-image: url(img/excursion.jpg)">
                   <div class="color-line">
                       <span class="percent">-10%</span> <span class="conditions">При заказе<br> он-лайн</span>
                   </div>
               </div>
               <div class="share" style="background-image: url(img/excursion.jpg)">
                   <div class="color-line">
                       <span class="percent">-10%</span> <span class="conditions">При заказе<br> он-лайн</span>
                   </div>
               </div>
               <div class="share" style="background-image: url(img/excursion.jpg)">
                   <div class="color-line">
                       <span class="percent">-10%</span> <span class="conditions">При заказе<br> он-лайн</span>
                   </div>
               </div>
               <div class="share" style="background-image: url(img/excursion.jpg)">
                   <div class="color-line">
                       <span class="percent">-10%</span> <span class="conditions">При заказе<br> он-лайн</span>
                   </div>
               </div>
           </div>
       </div>
   </div>
   
  <footer>
        <div class="container">
            <p class="copyright">© 2018 Happy Buddha. Все права защищены.</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>