<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buddha / History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
   <header>
        <div class="container">
            <a href="#"><img src="img/logo.png" alt="happy budda logo" class="logo"></a>
            <ul class="menu" id="header-menu">
                <li><a href="">Бады</a></li>
                <li><a href="">Экипировка</a></li>
                <li><a href="">Экскурсии</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="icon-bars" id="menu-burger"></div>
            <a class="account">
                <img src="img/ic-person.svg" alt="account">
            </a>
            <a class="cart">
                <img src="img/ic-shopping-basket.svg" alt="cart">
                <span>1</span>
            </a>
        </div>
   </header>

   <div id="account-page">
       <div class="container">
           <div class="menu-account">
               <ul>
                   <li><a href="">Личные данные</a></li>
                   <li class="active"><a href="">История покупок</a></li>
                   <li><a href="">Корзина</a></li>
                   <li><a href="">Акции</a></li>
               </ul>
           </div>
           <div class="content-account history">
               <!-- order 1 -->
               <div class="order">
                   <ul class="top">
                       <li>№ заказа: <span>12345678</span></li>
                       <li>Время офорлмения заказа: <span>26 июня 2018, в 17:09</span></li>
                       <li>Состояние: <span>Комплектуется</span></li>
                   </ul>
                   <div class="info-order">
                        <div class="product">
                            <div class="wrapper">
                              <a href="#" class="image-product"><img src="img/kardamon.png" alt=""></a>
                              <a href="#" class="title-product">Кардамон, зерна высший сорт </a>
                            </div>
                            <span class="count-product">1 шт.</span>
                            <span class="price-product">129,00 грн</span>
                        </div>
                        <div class="payment-history">
                          <p>
                              Доставка <span>35,00 грн</span>
                          </p>
                          <p>
                              Дисконт <span>9,00 грн</span>
                          </p>
                          <p>
                              Итого к оплате <span>155,00 грн.</span>
                          </p>
                          <a href="#" class="more-info-order"> Узнать полную информацию о заказе</a>
                        </div>
                   </div>
               </div>

               <!-- order 2 -->
               <div class="order">
                   <ul class="top">
                       <li>№ заказа: <span>12345678</span></li>
                       <li>Время офорлмения заказа: <span>26 июня 2018, в 17:09</span></li>
                       <li>Состояние: <span>Комплектуется</span></li>
                   </ul>
                   <div class="info-order">
                        <div class="product">
                            <div class="wrapper">
                              <a href="#" class="image-product"><img src="img/kardamon.png" alt=""></a>
                              <a href="#" class="title-product">Кардамон, зерна высший сорт </a>
                            </div>
                            <span class="count-product">1 шт.</span>
                            <span class="price-product">129,00 грн</span>
                        </div>
                        <div class="payment-history">
                          <p>
                              Доставка <span>35,00 грн</span>
                          </p>
                          <p>
                              Дисконт <span>9,00 грн</span>
                          </p>
                          <p>
                              Итого к оплате <span>155,00 грн.</span>
                          </p>
                          <a href="#" class="more-info-order"> Узнать полную информацию о заказе</a>
                        </div>
                   </div>
               </div>

               <!-- order 3 -->
               <div class="order">
                   <ul class="top">
                       <li>№ заказа: <span>12345678</span></li>
                       <li>Время офорлмения заказа: <span>26 июня 2018, в 17:09</span></li>
                       <li>Состояние: <span>Комплектуется</span></li>
                   </ul>
                   <div class="info-order">
                        <div class="product">
                            <div class="wrapper">
                              <a href="#" class="image-product"><img src="img/kardamon.png" alt=""></a>
                              <a href="#" class="title-product">Кардамон, зерна высший сорт </a>
                            </div>
                            <span class="count-product">1 шт.</span>
                            <span class="price-product">129,00 грн</span>
                        </div>
                        <div class="payment-history">
                          <p>
                              Доставка <span>35,00 грн</span>
                          </p>
                          <p>
                              Дисконт <span>9,00 грн</span>
                          </p>
                          <p>
                              Итого к оплате <span>155,00 грн.</span>
                          </p>
                          <a href="#" class="more-info-order"> Узнать полную информацию о заказе</a>
                        </div>
                   </div>
               </div>

           </div>
       </div>
   </div>

  <footer>
        <div class="container">
            <p class="copyright">© 2018 Happy Buddha. Все права защищены.</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>
