<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buddha / Ordering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
   <header>
        <div class="container">
            <a href="#"><img src="img/logo.png" alt="happy budda logo" class="logo"></a>
            <ul class="menu" id="header-menu">
                <li><a href="">Бады</a></li>
                <li><a href="">Экипировка</a></li>
                <li><a href="">Экскурсии</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="icon-bars" id="menu-burger"></div>
            <a class="account">
                <img src="img/ic-person.svg" alt="account">
            </a>
            <a class="cart">
                <img src="img/ic-shopping-basket.svg" alt="cart">
                <span>1</span>
            </a>
        </div>
   </header>
   
   <div id="ordering">
       <div class="container">
           <h3 class="title">ОФОРМЛЕНИЕ ЗАКАЗА</h3>
           <p class="description">Для оформления покупки Вам необходимо войти/зарегистрироваться на <br>сайте или указать свои контактные данные.</p>
           <div class="three-blocks">
               <article>
                   <h4 class="title">Зарегистрированый пользователь?</h4>
                   <form action="">
                       <label for="">Ваше имя</label>
                       <input type="text" placeholder="Введите ваше имя">
                       
                       <label for="">Ваш пароль</label>
                       <input type="text" placeholder="Введите ваш пароль">
                       
                       <a href="#" class="forgot-your-password">Забыли пароль?</a>
                       <div class="bottom">
                           <button class="btn-primary">Войти</button>
                       </div>
                   </form>
               </article>
               
               <article>
                   <h4 class="title">Хотите зарегистрироваться?</h4>
                   <p>
                        Вы можете зарегистрироваться и оформить
                        заказ в нашем магазине. При этом Вам станут доступны уникальные акции, накопительные
                        скидки и партнерская программа, предлогаемые только зарегестрированным пользователям. 
                   </p>
                   <div class="bottom">
                       <a href="" class="btn-primary">Регистрация</a>
                   </div>
               </article>
               
               <article>
                   <h4 class="title">Оформить заказ без регистрации</h4>
                   <p>
                        Вы можете оформить заказ без регистрации. Информация о заказе будет отправлена на контактный e-mail, указанный при оформлении заказа. После получения вами почтового 
                        отправления вся информаци о заказе будет удалена.
                   </p>
                   <div class="bottom">
                       <a href="" class="btn-primary">Продолжить</a>
                   </div>
               </article>
           </div>
       </div>
   </div>
   
  <footer>
        <div class="container">
            <p class="copyright">© 2018 Happy Buddha. Все права защищены.</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>