<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buddha / Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
   <header>
        <div class="container">
            <a href="#"><img src="img/logo.png" alt="happy budda logo" class="logo"></a>
            <ul class="menu" id="header-menu">
                <li><a href="">Бады</a></li>
                <li><a href="">Экипировка</a></li>
                <li><a href="">Экскурсии</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="icon-bars" id="menu-burger"></div>
            <a class="account">
                <img src="img/ic-person.svg" alt="account">
            </a>
            <a class="cart">
                <img src="img/ic-shopping-basket.svg" alt="cart">
                <span>1</span>
            </a>
        </div>
   </header>

   <div id="cart">
      <div class="container">
          <ul class="cart-top">
               <li>Товар</li>
               <li>Колличество</li>
               <li>Цена</li>
           </ul>
           <div class="cart-middle">
               <div class="cart-products">
                   <!-- 1 -->
                    <ul class="product">
                        <li>
                          <a href="#" class="image-product"><img src="img/kardamon.png" alt=""></a>
                          <div class="wrapper">
                              <a href="#" class="title-product">Кардамон, зерна высший сорт </a>
                              <p>Есть в наличии</p>
                          </div>

                        </li>
                        <li>
                            <div class="counter">
                               <span class="minus">-</span>
                               <input class="number" value="1">
                               <span class="plus">+</span>
                            </div>
                        </li>
                        <li>
                           <span class="price-product">129,00 грн</span>
                           <i class="fa fa-times remove-product" aria-hidden="true"></i>
                        </li>
                    </ul>
                    <!-- 2 -->
                    <ul class="product">
                        <li>
                          <a href="#" class="image-product"><img src="img/kardamon.png" alt=""></a>
                          <div class="wrapper">
                              <a href="#" class="title-product">Кардамон, зерна высший сорт </a>
                              <p>Есть в наличии</p>
                          </div>

                        </li>
                        <li>
                            <div class="counter">
                               <span class="minus">-</span>
                               <input class="number" value="1">
                               <span class="plus">+</span>
                            </div>
                        </li>
                        <li>
                           <span class="price-product">129,00 грн</span>
                           <i class="fa fa-times remove-product" aria-hidden="true"></i>
                        </li>
                    </ul>
               </div>
               <div class="cart-payment">
                      <p class="go-to-shopping">
                          <span>Вы можете добавить еще товара на сумму 705 грн., чтобы получить скидку в 10%</span>
                          <a href="#" class="btn-primary"> Перейти к покупкам </a>
                      </p>
                      <div class="discont">
                          <p class="title">Дисконт <i class="fa fa-angle-down" aria-hidden="true"></i></p>
                          <div class="content">
                              <p>Уважите номер Вашей дисконтной карты ( 8 цифр со штрихкода)</p>
                              <div>
                                  <input type="text" placeholder="223 445 67">
                                  <button>ОК</button>
                              </div>
                          </div>
                      </div>

                      <div class="promocode">
                          <p class="title">Промокод <i class="fa fa-angle-down" aria-hidden="true"></i></p>
                          <div class="content">
                              <p>Укажите Ваш промокод</p>
                              <div>
                                  <input type="text" placeholder="Промокод">
                                  <button>ОК</button>
                              </div>
                          </div>
                      </div>

                      <p class="total">
                          Итого к оплате <span>155,00 грн.</span>
                      </p>

                </div>
           </div>

           <div class="cart-bottom">
               <a href="#" class="checkout">Оформить заказ</a>
               <a href="#" class="btn-primary">Вернуться к выбору товара </a>
           </div>
           <section class="related-products">
                       <h3 class="title">С ЭТИМ ТОВАРОМ ТАКЖЕ ЗАКАЗЫВАЮТ</h3>
                       <!-- Row new products 1-->
                        <div class="products">
                            <div class="item">
                                <img src="img/kardamon.png" alt="">
                                <span class="title">Кардамон, зерна высший сорт</span>
                                <span class="price">129,13</span>
                                <button class="btn-primary">Купить</button>
                            </div>

                            <div class="item">
                                <img src="img/kardamon.png" alt="">
                                <span class="title">Кардамон, зерна высший сорт</span>
                                <span class="price">129,13</span>
                                <button class="btn-primary">Купить</button>
                            </div>

                            <div class="item">
                                <img src="img/kardamon.png" alt="">
                                <span class="title">Кардамон, зерна высший сорт</span>
                                <span class="price">129,13</span>
                                <button class="btn-primary">Купить</button>
                            </div>

                            <div class="item">
                                <img src="img/kardamon.png" alt="">
                                <span class="title">Кардамон, зерна высший сорт</span>
                                <span class="price">129,13</span>
                                <button class="btn-primary">Купить</button>
                            </div>
                        </div>
            </section>
      </div>
   </div>

   <section class="feedback">
      <div class="container">
          <div class="address">
              <h3 class="title">МАГАЗИНЫ</h3>
              <p>Наши магазины находятся по адресу:</p>
              <ul>
                <li>г. Харьков, ул. Б. Хмельницкого, 18</li>
                <li>г. Киев, ул. Крещатик, 1</li>
                <li>г. Запорожье, ул. Фестивальная, 13</li>
              </ul>
          </div>
          <div class="questions">
              <h3 class="title">ЕСТЬ ВОПРОС?</h3>
              <p>
                Звоните +38(096) 111 22 33 (звонок
                бесплатный по всей территории Украины) или оставьте Ваши контакты наш менеджер свяжеться с Вами в течении 5 минут.
              </p>
              <a href="" class="btn-primary">Обратная связь</a>
          </div>
          <div class="subscription">
              <h3 class="title">ПОДПИШИСЬ НА НОВОСТИ</h3>
              <p>
                Следите за обновления и новостями
                интернет - магазина Organic Foods.
              </p>
              <form action="">
                  <input type="text" placeholder="Введите Ваш e-mail">
                  <input type="submit" class="btn-primary" value="Подписаться">
              </form>
          </div>
      </div>
   </section>

  <footer>
        <div class="container">
            <p class="copyright">© 2018 Happy Buddha. Все права защищены.</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>
