<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buddha / Category</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
   <header>
        <div class="container">
            <a href="#"><img src="img/logo.png" alt="happy budda logo" class="logo"></a>
            <ul class="menu" id="header-menu">
                <li><a href="">Бады</a></li>
                <li><a href="">Экипировка</a></li>
                <li><a href="">Экскурсии</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="icon-bars" id="menu-burger"></div>
            <a class="account">
                <img src="img/ic-person.svg" alt="account">
            </a>
            <a class="cart">
                <img src="img/ic-shopping-basket.svg" alt="cart">
                <span>1</span>
            </a>
        </div>
   </header>

   <div class="header-page">
      <div class="container">
           <ul class="breadcrumbs">
               <li><a href="">Happy Buddha</a></li>
               <li><a href="">Бады</a></li>
           </ul>
           <h3 class="title">
               Бады
           </h3>
           <hr>
      </div>
   </div>

   <div class="filters-for-category">
      <div class="container">
          <form action="">
              <select name="select1" id="select1" class="select-category">
                  <option value="">option1</option>
                  <option value="">option2</option>
                  <option value="">option3</option>
              </select>
              <select name="" id="" class="select-category">
                  <option value="">option1</option>
                  <option value="">option1</option>
                  <option value="">option1</option>
              </select>
              <select name="" id="" class="select-category">
                  <option value=""></option>
                  <option value=""></option>
                  <option value=""></option>
              </select>
              <button class="btn-primary">Применить</button>
          </form>
          <hr>
          <div class="category">
               <div class="item">
                    <img src="img/kardamon.png" alt="">
                    <span class="title">Кардамон, зерна высший сорт</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>

                <div class="item">
                    <img src="img/kardamon.png" alt="">
                    <span class="title">Кардамон, зерна высший сорт</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>

                <div class="item">
                    <img src="img/kardamon.png" alt="">
                    <span class="title">Кардамон, зерна высший сорт</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>

                <div class="item">
                    <img src="img/kardamon.png" alt="">
                    <span class="title">Кардамон, зерна высший сорт</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>

                <div class="item">
                    <img src="img/kardamon.png" alt="">
                    <span class="title">Кардамон, зерна высший сорт</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>

                <div class="item">
                    <img src="img/kardamon.png" alt="">
                    <span class="title">Кардамон, зерна высший сорт</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>

                <div class="item">
                    <img src="img/kardamon.png" alt="">
                    <span class="title">Кардамон, зерна высший сорт</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>

                <div class="item">
                    <img src="img/kardamon.png" alt="">
                    <span class="title">Кардамон, зерна высший сорт</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>

                <div class="item">
                    <img src="img/kardamon.png" alt="">
                    <span class="title">Кардамон, зерна высший сорт</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>

                <div class="item">
                    <img src="img/kardamon.png" alt="">
                    <span class="title">Кардамон, зерна высший сорт</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>

                <div class="item">
                    <img src="img/kardamon.png" alt="">
                    <span class="title">Кардамон, зерна высший сорт</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>

                <div class="item">
                    <img src="img/kardamon.png" alt="">
                    <span class="title">Кардамон, зерна высший сорт</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>
          </div>
          <ul class="pagination">
              <li class="active"><a href="">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
          </ul>
          <hr>
      </div>
   </div>

   <footer>
        <div class="container">
            <p class="copyright">© 2018 Happy Buddha. Все права защищены.</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>
