<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buddha / Excursions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
   <header>
        <div class="container">
            <a href="#"><img src="img/logo.png" alt="happy budda logo" class="logo"></a>
            <ul class="menu" id="header-menu">
                <li><a href="">Бады</a></li>
                <li><a href="">Экипировка</a></li>
                <li><a href="">Экскурсии</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="icon-bars" id="menu-burger"></div>
            <a class="account">
                <img src="img/ic-person.svg" alt="account">
            </a>
            <a class="cart">
                <img src="img/ic-shopping-basket.svg" alt="cart">
                <span>1</span>
            </a>
        </div>
   </header>

   <div class="header-page">
      <div class="container">
           <ul class="breadcrumbs">
               <li><a href="">Happy Buddha</a></li>
               <li><a href="">Экскурсии</a></li>
           </ul>
           <h3 class="title">ЭКСКУРСИИ</h3>
      </div>
   </div>
   
   <div class="filters-for-category">
      <div class="container">
          <form action="">
              <select name="select1" id="select1" class="select-category">
                  <option value="">option1</option>
                  <option value="">option2</option>
                  <option value="">option3</option>
              </select>
              <select name="" id="" class="select-category">
                  <option value="">option1</option>
                  <option value="">option1</option>
                  <option value="">option1</option>
              </select>
              <select name="" id="" class="select-category">
                  <option value=""></option>
                  <option value=""></option>
                  <option value=""></option>
              </select>
              <button class="btn-primary">Применить</button>
          </form>
          <hr>
          <div class="excursions">
               <div class="item">
                    <a href="#" class="similar-excursion" style="background-image: url(img/excursion-1.jpg);">
                        <p class="time-exc">2-3 дня</p>
                        <p class="title-exc">Золотой треугольник: Дели, Агра, Джайпур</p>
                        <p class="price-exc"><span>550$</span></p>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="similar-excursion" style="background-image: url(img/excursion-1.jpg);">
                        <p class="time-exc">2-3 дня</p>
                        <p class="title-exc">Золотой треугольник: Дели, Агра, Джайпур</p>
                        <p class="price-exc"><span>550$</span></p>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="similar-excursion" style="background-image: url(img/excursion-1.jpg);">
                        <p class="time-exc">2-3 дня</p>
                        <p class="title-exc">Золотой треугольник: Дели, Агра, Джайпур</p>
                        <p class="price-exc"><span>550$</span></p>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="similar-excursion" style="background-image: url(img/excursion-1.jpg);">
                        <p class="time-exc">2-3 дня</p>
                        <p class="title-exc">Золотой треугольник: Дели, Агра, Джайпур</p>
                        <p class="price-exc"><span>550$</span></p>
                    </a>
                </div>
                
                <div class="item">
                    <a href="#" class="similar-excursion" style="background-image: url(img/excursion-1.jpg);">
                        <p class="time-exc">2-3 дня</p>
                        <p class="title-exc">Золотой треугольник: Дели, Агра, Джайпур</p>
                        <p class="price-exc"><span>550$</span></p>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="similar-excursion" style="background-image: url(img/excursion-1.jpg);">
                        <p class="time-exc">2-3 дня</p>
                        <p class="title-exc">Золотой треугольник: Дели, Агра, Джайпур</p>
                        <p class="price-exc"><span>550$</span></p>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="similar-excursion" style="background-image: url(img/excursion-1.jpg);">
                        <p class="time-exc">2-3 дня</p>
                        <p class="title-exc">Золотой треугольник: Дели, Агра, Джайпур</p>
                        <p class="price-exc"><span>550$</span></p>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="similar-excursion" style="background-image: url(img/excursion-1.jpg);">
                        <p class="time-exc">2-3 дня</p>
                        <p class="title-exc">Золотой треугольник: Дели, Агра, Джайпур</p>
                        <p class="price-exc"><span>550$</span></p>
                    </a>
                </div>
          </div>
          <ul class="pagination">
              <li class="active"><a href="">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
          </ul>
          <hr>
      </div>
   </div>
   
   <footer>
        <div class="container">
            <p class="copyright">© 2018 Happy Buddha. Все права защищены.</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>