<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buddha / Excursion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
   <header>
        <div class="container">
            <a href="#"><img src="img/logo.png" alt="happy budda logo" class="logo"></a>
            <ul class="menu" id="header-menu">
                <li><a href="">Бады</a></li>
                <li><a href="">Экипировка</a></li>
                <li><a href="">Экскурсии</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="icon-bars" id="menu-burger"></div>
            <a class="account">
                <img src="img/ic-person.svg" alt="account">
            </a>
            <a class="cart">
                <img src="img/ic-shopping-basket.svg" alt="cart">
                <span>1</span>
            </a>
        </div>
   </header>

   <div class="header-page">
      <div class="container">
           <ul class="breadcrumbs">
               <li><a href="">Happy Buddha</a></li>
               <li><a href="">Экскурсии</a></li>
               <li><a href="">Затерянный Хампи</a></li>
           </ul>
      </div>
   </div>

   <div id="single-page-excursion">
       <div class="container">
          <!-- Main description excursion -->
           <section class="main-description">
               <div class="wrapper">
                 <div class="left-block">
                   <h3 class="title">ЗАТЕРЯННЫЙ ХАМПИ</h3>
                   <div class="row">
                     <img src="img/excursion.jpg" alt="экскурсия" class="image-excursion">
                     <div class="description-tour">
                        <p>
                          <span>Продолжительность тура:</span>
                          2дня
                        </p>
                        <p>
                          <span>Время проведения:</span>
                          ежедневно, 5:30 (1-го дня) – 20:00 (2-го дня).
                        </p>
                        <p>
                          <span>Время проведения:</span>
                          ежедневно, 5:30 (1-го дня) – 20:00 (2-го дня).
                        </p>
                        <p>
                          <span>Цена за экскурсию: </span>
                          100$
                        </p>
                        <p>
                          <span>Цена на группы:</span>
                          Группа 6 человек: 110 $ / чел.<br>
                          Группа 5 человек: 120 $ / чел.<br>
                          Группа 4 человека: 150 $ / чел.
                        </p>
                     </div>
                   </div>
                   <div class="row">
                       <div class="programm">
                         <h3 class="title">ПРОГРАММА</h3>
                         <ul>
                           <li>Индийский завтрак в ресторане</li>
                           <li>Храм Вирупакша - действующий храм Шивы, главное место паломничества</li>
                           <li>Каменная колесница</li>
                           <li>Слоновник для 22 королевских слонов</li>
                           <li>Высеченная в камне история эпоса "Рамаяна"</li>
                           <li>Встреча заката и рассвета с видом на уникальный ландшафт Хампи</li>
                           <li>Дворец Лотос с древней системой кондиционирования</li>
                           <li>Храм Рамы, где от заката до рассвета читают нараспев эпос "Рамаяна"</li>
                           <li>Храмовый комплекс Виттала, поющие колонны</li>
                           <li>Купальни женщин гарема</li>
                           <li>Бассейн для омовения</li>
                         </ul>
                       </div>
                       <div class="additionally">
                               <h3 class="title">ВКЛЮЧЕНО</h3>
                               <ul>
                                 <li>Проживание в отеле</li>
                                 <li>Все входные билеты</li>
                                 <li>Русский гид</li>
                                 <li>Трансфер</li>
                                 <li>Завтраки</li>
                               </ul>

                               <h3 class="title">С СОБОЙ ВЗЯТЬ</h3>
                               <ul>
                                 <li>Женщинам - платок или парео покрыть плечи и колени в храмах</li>
                                 <li>Носки (по желанию, так как в храмах разуваются)</li>
                                 <li>Деньги на обед, ужин и сувениры (по желанию)</li>
                               </ul>
                       </div>
                   </div>
                 </div>
                 <div class="right-block">
                   <h3 class="title">ПОХОЖИЕ ЭКСКУРСИИ</h3>
                   <div class="similar-excursions">
                       <a href="#" class="similar-excursion" style="background-image: url(img/excursion-1.jpg);">
                           <p class="time-exc">2-3 дня</p>
                           <p class="title-exc">Золотой треугольник: Дели, Агра, Джайпур</p>
                           <p class="price-exc"><span>550$</span></p>
                       </a>
                       <a href="#" class="similar-excursion" style="background-image: url(img/vodopad.jpg);">
                           <p class="time-exc">5:30-17:00</p>
                           <p class="title-exc">Весь Гоа за 1 день</p>
                           <p class="price-exc"><span>25$</span></p>
                       </a>
                   </div>
                 </div>
               </div>
               <hr>
               <button class="btn-primary">Заказать</button>
           </section>
           <section class="reviews">
               <h3 class="title">ОТЗЫВЫ</h3>
               <div class="wrapper">
                   <div class="left-block">
                       <div class="review">
                           <div class="header-rev">
                               <span class="name">Иван Иванов</span><br>
                               <span class="date">Июль, 27, 2018</span>
                               <ul class="stars">
                                   <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                                   <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                                   <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                                   <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                                   <li><i class="fa fa-star" aria-hidden="true"></i></li>
                               </ul>
                           </div>

                           <div class="content-rev">
                               <h4 class="title">Кофе с кардамоном, чай с кардамоном от простуды.</h4>
                               <p class="description">
                                   Королевская пряность с ароматным пикантным вкусом и пользой для всего организма!
                                   Внутри небольшие зерна, которые перед применением необходимо растолочь с ступке или растереть на доске скалкой. Оба варианта хороши, измельчают пряность как надо.<br>
                                   <br>
                                   Аромат у кардамона многогранен, такое впечатление что звучит несколько специй одновременно.
                               </p>
                           </div>

                           <div class="footer-rev">
                               <button class="btn-primary">Ответить</button>
                           </div>
                       </div>
                   </div>
                   <div class="right-block">
                       <p class="title">Оставить отзыв</p>
                       <form action="">
                           <p class="assessment">Оцените товар:</p>
                           <ul class="stars">
                                   <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                                   <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                                   <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                                   <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                                   <li><i class="fa fa-star" aria-hidden="true"></i></li>
                           </ul>
                           <input type="text" placeholder="Ваше имя">
                           <input type="text" placeholder="Заголовок">
                           <textarea name="" id="" cols="30" rows="10" placeholder="Ваш комментарий"></textarea>
                           <button class="btn-primary">Отправить</button>
                       </form>
                   </div>
               </div>
           </section>
       </div>
   </div>

  <footer>
        <div class="container">
            <p class="copyright">© 2018 Happy Buddha. Все права защищены.</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>
