<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Buddha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
    <header>
        <div class="container">
            <a href="#"><img src="img/logo.png" alt="happy budda logo" class="logo"></a>
            <ul class="menu" id="header-menu">
                <li><a href="">Бады</a></li>
                <li><a href="">Экипировка</a></li>
                <li><a href="">Экскурсии</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="icon-bars" id="menu-burger"></div>
            <a class="account">
                <img src="img/ic-person.svg" alt="account">
            </a>
            <a class="cart">
                <img src="img/ic-shopping-basket.svg" alt="cart">
                <span id="count-product">0</span>
            </a>
        </div>
    </header>

    <!-- Section BANNER -->
    <section id="banner">
        <div class="slider-banner">
          <!-- Slides -->
          <div class="slide" style="background-image: url(img/banner.jpg)">
            <h1 class="title">Happy budda - ваш лучший помощник в индии</h1>
          </div>

          <div class="slide" style="background-image: url(img/banner.jpg)">
            <h1 class="title">Happy budda - ваш лучший помощник в индии</h1>
          </div>

          <div class="slide" style="background-image: url(img/banner.jpg)">
            <h1 class="title">Happy budda - ваш лучший помощник в индии</h1>
          </div>
        </div>
    </section>

    <!-- Section THREE CATEGORIES -->
    <section class="three-categories">
        <div class="container">
            <!-- category items -->
            <div class="item">
                <img src="img/icon-herb.svg" alt="Полезные травы">
                <span class="title">Полезные травы</span>
                <a href="#" class="go-over_link">Перейти >></a>
            </div>

            <div class="item">
                <img src="img/icon-clothes.svg" alt="Туристическая экипировка">
                <span class="title">Туристическая экипировка</span>
                <a href="#" class="go-over_link">Перейти >></a>
            </div>

            <div class="item">
              <img src="img/icon-bus.svg" alt="Экскурсии по стране">
              <span class="title">Экскурсии по стране</span>
              <a href="#" class="go-over_link">Перейти >></a>
            </div>
        </div>
    </section>

    <!-- Section OUR NOVELTIES -->
    <section class="our-novelties">
        <div class="container">
            <h2 class="caption">Наши новинки</h2>
            <!-- Row new products 1-->
            <div class="new-products">
                <div class="item">
                    <img src="img/kardamon.png" alt="">
                    <span class="title">Кардамон, зерна высший сорт</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>

                <div class="item">
                    <img src="img/kardamon.png" alt="">
                    <span class="title">Кардамон, зерна высший сорт</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>

                <div class="item">
                    <img src="img/kardamon.png" alt="">
                    <span class="title">Кардамон, зерна высший сорт</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>

                <div class="item">
                    <img src="img/kardamon.png" alt="">
                    <span class="title">Кардамон, зерна высший сорт</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>
            </div>
            <a href="" class="see-all_link">Смотреть все →</a>
            <hr>

            <!-- Row new products 2-->
            <div class="new-products">
                <div class="item">
                    <img src="img/boots.png" alt="">
                    <span class="title">Salewa WS MTN Trainer Mid GTX</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>

                <div class="item">
                    <img src="img/boots.png" alt="">
                    <span class="title">Salewa WS MTN Trainer Mid GTX</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>

                <div class="item">
                    <img src="img/boots.png" alt="">
                    <span class="title">Salewa WS MTN Trainer Mid GTX</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>

                <div class="item">
                    <img src="img/boots.png" alt="">
                    <span class="title">Salewa WS MTN Trainer Mid GTX</span>
                    <span class="price">129,13</span>
                    <button class="btn-primary buy">Купить</button>
                </div>
            </div>
            <a href="" class="see-all_link">Смотреть все →</a>
            <hr>

            <!-- Row overviews place -->
            <div class="overview-place">
                <div class="item" style="background-image: url(img/excursion-1.jpg)">
                    <div class="hover">
                        <span class="title">Обзорная по Мумбаю</span>
                        <hr class="hr-white">
                        <div class="price">250 - 350 $</div>
                        <button class="bth-transition buy">Купить</button>
                    </div>
                </div>

                <div class="item" style="background-image: url(img/excursion-1.jpg)">
                    <div class="hover">
                        <span class="title">Обзорная по Мумбаю</span>
                        <hr class="hr-white">
                        <div class="price">250 - 350 $</div>
                        <button class="bth-transition buy">Купить</button>
                    </div>
                </div>

                <div class="item" style="background-image: url(img/excursion-1.jpg)">
                    <div class="hover">
                        <span class="title">Обзорная по Мумбаю</span>
                        <hr class="hr-white">
                        <div class="price">250 - 350 $</div>
                        <button class="bth-transition buy">Купить</button>
                    </div>
                </div>

                <div class="item" style="background-image: url(img/excursion-1.jpg)">
                    <div class="hover">
                        <span class="title">Обзорная по Мумбаю</span>
                        <hr class="hr-white">
                        <div class="price">250 - 350 $</div>
                        <button class="bth-transition buy">Купить</button>
                    </div>
                </div>
            </div>
            <a href="" class="see-all_link">Смотреть все →</a>
            <hr>
        </div>
    </section>

    <!-- Section WHO ARE HAPPY BUDDHA -->
    <section class="who-are-happy-buddha">
        <div class="container">
            <h2 class="caption">КТО ТАКИЕ HAPPY BUDDHA?</h2>
            <div class="row">
                <img src="img/taj.png" alt="">
                <article>
                    <p>
                      Happy Buddha - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    </p>
                </article>
            </div>
        </div>
    </section>


    <!-- Section CONTACT US -->
    <section class="contact-us">
        <div class="container">
            <h2 class="caption">СВЯЖИТЕСЬ С НАМИ</h2>
            <div class="row">
                <div class="address">
                    <p>Вы нас найдете тут:</p>
                    <div class="address-block">
                        <img src="img/ic-pin.svg" alt="">
                        <ul>
                            <li>Flat No. 100</li>
                            <li>Triveni Apartments</li>
                            <li>Pitam Pura</li>
                            <li>NEW DELHI 110034</li>
                            <li>INDIA</li>
                        </ul>
                    </div>

                    <div class="address-block">
                        <img src="img/ic-pin.svg" alt="">
                        <ul>
                            <li>ul. Kosmonavtov 38-15</li>
                            <li>Lviv </li>
                            <li>Lvivskaya oblast</li>
                            <li>112233</li>
                            <li>UKRAINE</li>
                        </ul>
                    </div>
                </div>

                <div class="contact-form">
                    <form action="" onsubmit="return false;">
                        <div class="input-block">
                            <label for="">Ваше имя*</label>
                            <input class="required" type="text" placeholder="Ваше имя">
                            <span class="error">Enter a valid first name</span>
                        </div>

                        <div class="input-block">
                            <label for="">Ваша фамилия*</label>
                            <input class="required" type="text" placeholder="Ваша фамилия">
                            <span class="error">Enter a valid last name</span>
                        </div>

                        <div class="input-block">
                            <label for="">Ваш телефон</label>
                            <input class="" type="text" placeholder="Ваш телефон">
                            <span class="error">Enter a valid number</span>
                        </div>

                        <div class="input-block">
                            <label for="">Ваш e-mail*</label>
                            <input class="required" type="email" placeholder="Ваш e-mail">
                            <span class="error">Enter a valid email</span>
                        </div>

                        <div class="textarea-block">
                            <label for="">Ваш комментарий*</label>
                            <textarea class="required" name="name" rows="8" cols="80" placeholder="Напишите Ваш комментарий" required></textarea>
                        </div>
                        <p class="required-fields">*- Поля обязательные для заполнения</p>
                        <button id="cf-btn" class="btn-primary">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p class="copyright">© 2018 Happy Buddha. Все права защищены.</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>
