<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buddha / Ordering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
   <header>
        <div class="container">
            <a href="#"><img src="img/logo.png" alt="happy budda logo" class="logo"></a>
            <ul class="menu" id="header-menu">
                <li><a href="">Бады</a></li>
                <li><a href="">Экипировка</a></li>
                <li><a href="">Экскурсии</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="icon-bars" id="menu-burger"></div>
            <a class="account">
                <img src="img/ic-person.svg" alt="account">
            </a>
            <a class="cart">
                <img src="img/ic-shopping-basket.svg" alt="cart">
                <span>1</span>
            </a>
        </div>
   </header>

   <div id="ordering">
       <div class="container">
           <h3 class="title">ОФОРМЛЕНИЕ ЗАКАЗА</h3>
           <form class="wrapper" action="">
               <div class="left-block">
                   <div class="your-data">
                        <h4 class="title">Ваши данные <i class="fa fa-caret-up"></i></h4>
                        <div class="data">
                            <div class="input-field">
                                <label for="">Ваше имя*</label>
                                <input type="text">
                            </div>
                            <div class="input-field">
                                <label for="">Ваша фамилия*</label>
                                <input type="text">
                            </div>
                            <div class="input-field">
                                <label for="">Ваш номер телефона*</label>
                                <input type="text">
                            </div>
                            <div class="input-field">
                                <label for="">Ваш e-mail*</label>
                                <input type="text">
                            </div>
                            <div class="input-field">
                                <label for="">Ваш город</label>
                                <select name="" id="" class="select-category">
                                  <option value="Киев">Киев</option>
                                  <option value="Запорожье">Запорожье</option>
                                  <option value="Днепр">Днепр</option>
                                </select>
                            </div>
                        </div>
                   </div>
                   <div class="delivary">
                        <h4 class="title">Доставка <i class="fa fa-caret-up"></i></h4>
                        <div class="radio-btns">
                            <div class="radio-btn">
                              <input type="radio" name="delivary" id="delivery1" checked>
                              <div>
                                <label for="delivery1">Самовывоз из Новой почты (35 грн.)</label>
                                <input type="text" placeholder="Напишите отделение" class="secession">
                              </div>
                            </div>
                            <div class="radio-btn">
                              <input type="radio" name="delivary" id="delivery2"><label for="delivery2">Самовывоз с нашего магазина (бесплатно)</label>
                            </div>
                            <div class="radio-btn">
                              <input type="radio" name="delivary" id="delivery3"><label for="delivery3">Самовывоз из Мист Экспресс (43 грн.)</label>
                            </div>
                            <div class="radio-btn">
                              <input type="radio" name="delivary" id="delivery4"><label for="delivery4">Курьер Мист Экспресс (55 грн.)</label>
                            </div>
                        </div>
                   </div>
                   <div class="payment">
                        <h4 class="title">Оплата <i class="fa fa-caret-up"></i></h4>
                        <div class="radio-btns">
                            <div class="radio-btn">
                              <input type="radio" name="payment" id="in-cash" checked><label for="in-cash">Наличными</label>
                            </div>
                            <div class="radio-btn">
                              <input type="radio" name="payment" id="cash-on-delivery"><label for="cash-on-delivery">Наложный платеж</label>
                            </div>
                            <div class="radio-btn">
                              <input type="radio" name="payment" id="non-cash"><label for="non-cash">Безналичными</label>
                            </div>
                            <div class="radio-btn">
                              <input type="radio" name="payment" id="bank-pay"><label for="bank-pay">Банковский перевод</label>
                            </div>
                        </div>
                   </div>
               </div>

               <div class="right-block">
                    <div class="cart">
                      <div class="products">
                          <div class="product">
                              <div class="image-product">
                                  <img src="img/kardamon.png" alt="">
                              </div>
                              <div class="info-product">
                                  <p class="title">Кардамон, зерна высший сорт </p>
                                  <p class="price-count-total"><span>123,13</span> грн x <span>1</span> шт = <span>123,13</span> грн.</p>
                              </div>
                          </div>
                      </div>
                      <div class="order-info">
                          <p>
                            Доставка <span>0,00 грн</span>
                          </p>
                          <p>
                            Дисконт <span>0,00 грн</span>
                          </p>
                          <p>
                            Итого к оплате <span>0,00 грн</span>
                          </p>
                      </div>
                    </div>
                    <input type="submit" class="btn-confirm" value="Подтвердить заказ">
               </div>
           </fotm>
       </div>
   </div>

  <footer>
        <div class="container">
            <p class="copyright">© 2018 Happy Buddha. Все права защищены.</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>
