<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buddha / Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
   <header>
        <div class="container">
            <a href="#"><img src="img/logo.png" alt="happy budda logo" class="logo"></a>
            <ul class="menu" id="header-menu">
                <li><a href="">Бады</a></li>
                <li><a href="">Экипировка</a></li>
                <li><a href="">Экскурсии</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="icon-bars" id="menu-burger"></div>
            <a class="account">
                <img src="img/ic-person.svg" alt="account">
            </a>
            <a class="cart">
                <img src="img/ic-shopping-basket.svg" alt="cart">
                <span>1</span>
            </a>
        </div>
   </header>
    
   <div class="header-page">
      <div class="container">
           <ul class="breadcrumbs">
               <li><a href="">Happy Buddha</a></li>
               <li><a href="">Бады</a></li>
               <li><a href="">Кардамон</a></li>
           </ul>
      </div> 
   </div>
   
   <div id="single-page-product">
       <div class="container">
           <section class="main-description">
               <div class="image-product">
                   <img src="img/single-product.png" alt="">
               </div>
               <div class="right-block">
                   <h1 class="title">TRIPHALA (Трифала)</h1>
                   <div class="price-single">129,13 <span>грн</span></div>
                   <p class="description">
                       <strong>Описание:</strong><br>
                        <br>
                        это уникальная аюрведическая формула для комплексного лечения и очищения организма. Слово «трифала» буквально переводится как «три плода» («tri» означает три, «phala» – плоды). Эти три плода – харитаки, бибхитаки  и амалаки.<br>
                        <br>
                        Трифала способствует очищению толстого и тонкого кишечника, печени и желчного пузыря, а также селезенки и поджелудочной железы, омолаживает все ткани тела, способствует нормализации липидного обмена. Поистине уникально ее противовоспалительное действие. Трифала незаменимое средство для людей, страдающих диабетом.
                   </p>
                   <p class="in-stock">
                       В наличии
                   </p>
                   <div id="counter" class="counter">
                       <span class="minus">-</span>
                       <input class="number" value="1">
                       <span class="plus">+</span>
                   </div>
                   <button class="btn-primary">Купить</button>
               </div>
           </section>
           <hr>
           
           <section class="product-tabs">
              <h3 class="title">ИНФОРМАЦИЯ О ПРОДУКТЕ</h3>
              <div id="tabs">
                  <ul>
                    <li><a href="#tabs-1">Действие</a></li>
                    <li><a href="#tabs-2">Состав</a></li>
                    <li><a href="#tabs-3">Противопоказания</a></li>
                    <li><a href="#tabs-4">Побочные действия</a></li>
                    <li><a href="#tabs-5">Применение</a></li>
                  </ul>
                  <div id="tabs-1" class="tabs">
                    <ul>
                        <li>восстанавливает баланс всех систем организма</li>
                        <li>очищает печень, кишечник, поджелудочную железу от шлаков и токсинов</li>
                        <li>очищает лимфу и кровь</li>
                        <li>улучшает состояние кожи</li>
                        <li>улучшает функции желудочно-кишечного тракта и почек</li>
                        <li>способствует нормализации веса</li>
                        <li>улучшает зрение</li>
                        <li>нормализует кровяное давление</li>
                        <li>улучшает показатели крови, повышает гемоглобин</li>
                        <li>балансирует нервную систему, улучшая память и сон</li>
                        <li>ускоряет сращивание сломанных костей</li>
                    </ul>
                  </div>
                  <div id="tabs-2" class="tabs">
                    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
                  </div>
                  <div id="tabs-3" class="tabs">
                    <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
                    <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
                  </div>
                  <div id="tabs-4" class="tabs">
                    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
                  </div>
                  <div id="tabs-5" class="tabs">
                    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
                  </div>
              </div>
           </section>
           
           <section class="reviews">
               <h3 class="title">ОТЗЫВЫ</h3>
               <div class="wrapper">
                   <div class="left-block">
                       <div class="review">
                           <div class="header-rev">
                               <span class="name">Иван Иванов</span><br>
                               <span class="date">Июль, 27, 2018</span>
                               <ul class="stars">
                                   <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                                   <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                                   <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                                   <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                                   <li><i class="fa fa-star" aria-hidden="true"></i></li>
                               </ul>
                           </div>
                           
                           <div class="content-rev">
                               <h4 class="title">Кофе с кардамоном, чай с кардамоном от простуды.</h4>
                               <p class="description">
                                   Королевская пряность с ароматным пикантным вкусом и пользой для всего организма!
                                   Внутри небольшие зерна, которые перед применением необходимо растолочь с ступке или растереть на доске скалкой. Оба варианта хороши, измельчают пряность как надо.<br>
                                   <br>
                                   Аромат у кардамона многогранен, такое впечатление что звучит несколько специй одновременно.
                               </p>
                           </div>
                           
                           <div class="footer-rev">
                               <button class="btn-primary">Ответить</button>
                           </div>
                       </div>
                   </div>
                   <div class="right-block">
                       <p class="title">Оставить отзыв</p>
                       <form action="">
                           <p class="assessment">Оцените товар:</p>
                           <ul class="stars">
                                   <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                                   <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                                   <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                                   <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                                   <li><i class="fa fa-star" aria-hidden="true"></i></li>
                           </ul>
                           <input type="text" placeholder="Ваше имя">
                           <input type="text" placeholder="Заголовок">
                           <textarea name="" id="" cols="30" rows="10" placeholder="Ваш комментарий"></textarea>
                           <button class="btn-primary">Отправить</button>
                       </form>
                   </div>
               </div>
               
           </section>
           
           <section class="related-products">
               <h3 class="title">ПОХОЖИЕ ТОВАРЫ</h3>
               <!-- Row new products 1-->
                <div class="products">
                    <div class="item">
                        <img src="img/kardamon.png" alt="">
                        <span class="title">Кардамон, зерна высший сорт</span>
                        <span class="price">129,13</span>
                        <button class="btn-primary">Купить</button>
                    </div>

                    <div class="item">
                        <img src="img/kardamon.png" alt="">
                        <span class="title">Кардамон, зерна высший сорт</span>
                        <span class="price">129,13</span>
                        <button class="btn-primary">Купить</button>
                    </div>

                    <div class="item">
                        <img src="img/kardamon.png" alt="">
                        <span class="title">Кардамон, зерна высший сорт</span>
                        <span class="price">129,13</span>
                        <button class="btn-primary">Купить</button>
                    </div>

                    <div class="item">
                        <img src="img/kardamon.png" alt="">
                        <span class="title">Кардамон, зерна высший сорт</span>
                        <span class="price">129,13</span>
                        <button class="btn-primary">Купить</button>
                    </div>
                </div>
           </section>
           <hr>
       </div>
   </div>
   
  <footer>
        <div class="container">
            <p class="copyright">© 2018 Happy Buddha. Все права защищены.</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>